{
    "extends": "standard",
    "env": {
        "es6": true,
        "node": true
    },
    "rules": {
        "strict": ["error"],
        "indent": ["error", 4],
        "semi": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "eqeqeq": ["off"]
    }
}
