{
    "name": "<api name>",
    "connectionObject": {
        "user": "<db user>",
        "password": "<db pwd>",
        "server": "<db server>",
        "database": "<db database>",
        "encrypt": true,
        "pool": {
            "min": 100,
            "max": 500
        }
    },
    "auth": {
        "jwt": {
            "whoIssuedTheToken": "<issuer>",
            "keyToEncryptTheToken": "<key>",
            "whoUsesTheToken": "<audience>"
        }
    },
    "redis": {
        "host": "<redis host>",
        "port": "<redis port>",
        "key": "<redis key>"
    },
    "options": {
        "dummy": "<dummy>"
    }
}
